<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            background-color: #f7c705;
            color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        .contentsec {
            box-shadow: 3px 3px 3px 2px rgb(79, 78, 78);
        }

        .card {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
        }

        .card p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="main" style="width: 100%;height: 100%;">
        <div class="navbar">
            <img src="Logo2.png" class="logo">
        </div><br><br><br><br>
        <div class="container">
            <div class="contentsec">
                <div class="card">
                    <h1>Phone</h1>
                    <p>Mobile: +91 98222 95811<br>WhatsApp: +91 7720039105</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contentsec">
                <div class="card">
                    <h1>Visit Us</h1>
                    <p>Lane Number 9, nr. Ashoka Summith, Saibaba Nagar, Kondhwa, Pune, Maharashtra 411048</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contentsec">
                <div class="card">
                    <h1>Email</h1>
                    <p>Email Address: babakitchen70@gmail.com</p>
                </div>
            </div>
        </div><br>
        <button type="button" onclick="document.location='index.html'">Main page</button><br><br><br>
    </div>
</body>

</html>